Электронная лицензия Антивирус Kaspersky Internet Security for Android на 1-Mobile device на 1 год (Retail Pack)
Электронная лицензия Антивирус Kaspersky Internet Security for Android на 1-Mobile device на 1 год (Retail Pack)
Kaspersky Internet Security для Android - это эффективное и надежное антивирусное решение для мобильных устройств. Защищает ваш смартфон или планшет и размещенные на них личные и конфиденциальные данные не только от новейших мобильных угроз, включая вирусами, шпионскими и троянскими программами, но и в случае потери или кражи устройства.
•	Расширенная защита от вредоносного ПО
•	Мгновенная реакция на новые угрозы
•	Блокировка опасных программ и сайтов
•	Поиск устройства в случае утери или кражи
•	Защита от мошенничества в Интернете
•	Удаленное управление через портал My Kaspersky
•	Управление через смарт-часы Android Wear
•	Не влияет на время работы аккумулятора
