Электронная лицензия Dr.Web Mobile Security - на 2 устройства, на 12 мес.
Электронная лицензия Dr.Web Mobile Security - на 2 устройства, на 12 мес.
Комплексная защита от всех типов угроз для смартфонов, планшетов, игровых консолей и «умных» телевизоров
Dr.Web Security Space для Android
Защита от всех типов вредоносных программ для мобильных Android-устройств для хищений денег и информации, от шифровальщиков-вымогателей, от нежелательных звонков и СМС, от опасного веб-контента.
•	Быстрое или полное сканирование файловой системы, а также проверка сканером отдельных файлов и папок по за-просу пользователя.
•	Проверка файловой системы в режиме реального времени монитором SpIDer Guard при попытке сохранения файлов в памяти устройства.
•	Разблокировка от троянцев-вымогателей и сохранность данных без необходимости выплаты выкупа злоумышленни-кам. Даже при полной блокировке телефона, даже от неизвестных вирусным базам Dr.Web блокировщиков.
•	Детектирование новых, неизвестных вредоносных программ с помощью уникальной технологии Origins Tracing™.
•	Перемещение обнаруженных угроз в карантин с возможностью восстановления файлов оттуда.
•	Минимальное влияние на скорость работы операционной системы.
•	Бережное расходование ресурсов аккумулятора.
•	Экономия трафика благодаря малому размеру обновлений вирусных баз, что особенно важно для пользователей лимитных тарифов мобильной связи.
•	Защита паролем настроек антивируса и доступа к приложениям.
•	Подробная статистика о работе антивируса.
•	Удобные и информативные виджеты рабочего стола для доступа к приложению.
Современные Android-троянцы способны похитить всё, что имеет для вас ценность, — от фото до денег. А Dr.Web для Android способен всё это защитить.
Компоненты защиты*
•	Антивирус — надежно защитит от всех типов вредоносных программ, созданных для инфицирования мобильных устройств.
•	Фильтр звонков и СМС** — оградит от нежелательных звонков и СМС-сообщений.
•	URL-фильтр — облачный фильтр ограничит доступ к нежелательным интернет-ресурсам на основании белых и черных списков или тематических категорий.
•	Брандмауэр — проконтролирует сетевую активность приложений.
•	Антивор — поможет найти мобильное устройство в случае его утери или кражи и при необходимости удаленно стереть с него конфиденциальную информацию.
•	Аудитор безопаcности — произведет диагностику, выявит проблемы и предложит решения для их устранения.
Родительский контроль Dr.Web
•	Не позволит вашим детям посещать нежелательные, с вашей точки зрения, интернет-страницы. Доступ к ним будет закрыт по черному списку или тематическим группам сайтов (азартные игры, соцсети и т. д.).
•	Не позволит ребенку добавить в Фильтр звонков и СМС нежелательные номера. Таким образом ребенок будет защищен от звонков с неизвестных номеров — дозвониться до него смогут лишь те, кого вы знаете.
•	Заблокирует ребенку доступ к ненужным, с вашей точки зрения, приложениям и не позволит ему запустить их.
•	Не позволит изменять заданные вами ограничительные настройки (например, белые и черные списки фильтров Dr.Web).

