Электронная лицензия ESET NOD32 Mobile Security - лицензия на 1 год на 3 устройства
Электронная лицензия ESET NOD32 Mobile Security - лицензия на 1 год на 3 устройства
ESET NOD32 Mobile Security – новое поколение антивирусных решений для мобильных устройств под управлением операционных систем Android, Windows Mobile и Symbian. Данное решение обеспечивает сохранность конфиденциальных данных и защиту от всех видов вирусов, троянских программ, рекламных SMS и нежелательных вызовов.
Новый дизайн позволяет легко настроить решение ESET NOD32 Mobile Security в соответствии с предпочтениями каждого пользователя и обеспечивает быстрый доступ ко всем функциям приложения.
Теперь ESET NOD32 Mobile Security поддерживает программную платформу Android.
Основные возможности продукта ESET NOD32 Mobile Security:
•	Антивирусная защита на высокой скорости
Проверка смартфона проводится в фоновом режиме и не влияет на производительность операционной систем
•	Защита от кражи
В случае кражи телефона Вы сможете определить местонахождение преступника по GPS-координатам, удаленно заблокировать устройство и удалить все контакты, фото и личные данные на нем
•	Блокирование SMS/MMS/вызовов
Заблокируйте все надоедливые рекламные SMS и MMS сообщения, а также нежелательные вызовы, в том числе от абонентов с «секретных номеров»
•	Защита детей
C помощью настройки правил вызовов и SMS сообщений родители могут контролировать общение ребенка и оградить его от ненужных контактов. Кроме того, по данным GPS можно определить местоположение ребенка в любое время
Ключевые особенности ESET NOD32 Mobile Security:
•	Поведенческий анализ угроз
Предупреждает о любой подозрительной активности приложений в телефоне. Обнаружение вновь появившихся угроз, а также проверка всех приложений, файлов, папок и карты памяти происходят в режиме реального времени.
•	БлокВор
Многоуровневая система защиты данных, благодаря которой можно контролировать и предотвращать действия мошенников в случае кражи или утери телефона.
•	Надежный номер
Контакт, на который в случае утери смартфона будет отправлено сообщение о том, что в устройство была установлена чужая SIM-карта. При необходимости с помощью данной функции можно восстановить пароль защиты настроек решения ESET NOD32 Mobile Security .
•	Управление вызовами
Блокирование нежелательных входящих и исходящих вызовов. Данная функция позволит оградить пользователя от ненужных звонков, а также избежать неожиданных счетов за дополнительные услуги операторов сотовой связи.
•	SMS/MMS Антиспам
Блокировка нежелательных SMS и MMS-сообщений. Пользователь может самостоятельно настроить «черные» и «белые» списки контактов, оградив себя или своих близких от рекламных сообщений.
•	Блокирование скрытых номеров (CLIR)
Пользователь может игнорировать вызовы абонентов, номера которых определяются как «номер засекречен».
•	Защита от удаления
Новая особенность ESET NOD32 Mobile Security - самозащита приложения. Злоумышленник не сможет легко удалить данное приложение без знания определенных комбинаций, заданных пользователем.
•	Встроенный аудит безопасности
По результатам проверки мобильного телефона пользователю предоставляется полная информация о состоянии системы, включая данные о запущенных приложениях, заряде батареи, Bluetooth, свободной памяти и подключенных устройствах.
•	Удаленное блокирование
Пользователь может заблокировать смартфон с помощью команды, переданной по SMS с любого телефона, таким образом ограничить доступ к личным данным на мобильном устройстве в случае утери.
•	Безопасность на расстоянии
При утрате мобильного устройства можно быть уверенным в безопасности личных данных. Отправив SMS-команду с любого телефона, можно удалить не только контакты в телефоне, но и сообщения, фото и записи.
•	Новый удобный интерфейс
Быстрый доступ ко всем функциям и легкая настройка приложения в соответствии с предпочтениями каждого пользователя.
•	GPS-обнаружение
С помощью специальной SMS-команды можно определить местоположение телефона.

